#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=JB\u535a\u5ba2
copyrightYear=2017
version=V1.0.0

#\u6839\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
frontPath=/

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/

#\u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp